{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "AccessToken": "EAAVNZADMKZB18BPmcTlR2cThqcoSZAZB6Am8XIG3TsLFNxrNCCPTTnWdW9bTpdcypk44GGe82YoAzB6LY2tCxtjr0WXkoRO6sUWP1HgTXFLBLMmMKU9Q1LDcJMqlCq8K8sEyRnhf3tAjRnXAnohdFiGBrICzZBA79qjq0JNZCYfI0FoNgPaJqFkF8jV8Og69JPJrW23xMi6ApuiQz4Q2JrU7jK8D56P4i6qqBwqpcZD",
    "PhoneNumberId": "796239056896115",
    "VerifyToken": "TOKENJG75"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
		"Url": "http://+:10000"
      }
    }
  }
}
