{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "AccessToken": "EAAVNZADMKZB18BPgKkPWtLQsGdm3CbuaCMmZAZAXn3Nq9gwy9bkryhV1LSKWOTcxZAcAUyW9gosFAfZBIbXRZB31hMBvqTWODZBnkX9rbeZAyYGZBhfl2dn2BmrUSmMSO1S609c1qQMmUUxZCaZB8rF9Cdb3i8ggjB8D5tNesXFBzRIL3ONDsDSwXX7EAlEWZBPV6DmIY44LwbKxVM5vIwZCfhOZAhZBfIG89l4Ry55LVrnfN7UZD",
    "PhoneNumberId": "796239056896115",
    "VerifyToken": "TOKENJG75"
  },  
  "ApiSettings": {
    "BaseUrl": "https://appsintranet.esculapiosis.com/ApiCampbell/api",
    "CodigoEmpresa": "C30",
    "PacientesEndpoint": "/Pacientes",
    "CitasEndpoint": "/CitasProgramadas",
    "HistoriaClinicaEndpoint": "/historia-clinica",
    "ApiKey": "TU_API_KEY_AQUI"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
		"Url": "http://+:10000"
      }
    }
  }
}
